{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        adzerk/boot-reload {:mvn/version "0.5.2"}
        hawk {:mvn/version "0.2.11"}
        eval-soup {:mvn/version "1.4.3"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
        org.clojure/tools.reader {:mvn/version "1.2.1"}
        nightcode {:mvn/version "2.6.0"
                   :exclusions [leiningen
                                play-cljs/lein-template
                                edna/lein-template
                                edna
                                org.eclipse.jgit/org.eclipse.jgit]}
        dynadoc {:mvn/version "1.4.7"
                 :exclusions [org.clojure/clojurescript rum paren-soup]}
        ; make sure the rest of this is in the boot template
        ; so exported projects have the same deps
        org.clojure/core.async {:mvn/version "0.3.443"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}
        http-kit {:mvn/version "2.2.0"}
        ring {:mvn/version "1.6.3"}
        ring/ring-core {:mvn/version "1.6.3"}
        reagent {:mvn/version "0.8.0-alpha2"}
        cljs-react-material-ui {:mvn/version "0.2.50"
                                :exclusions [org.clojure/clojure
                                             org.clojure/clojurescript
                                             cljsjs/react
                                             cljsjs/react-dom]}
        rum {:mvn/version "0.11.2" :exclusions [cljsjs/react cljsjs/react-dom]}
        play-cljs {:mvn/version "1.2.0"}
        bidi {:mvn/version "2.1.3"}
        com.rpl/specter {:mvn/version "1.0.4"}
        com.taoensso/sente {:mvn/version "1.11.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.3"}
        com.h2database/h2 {:mvn/version "1.4.196"}
        honeysql {:mvn/version "0.9.1"}
        edna {:mvn/version "1.1.0"}}
 :aliases {:cljs {:extra-deps {paren-soup {:mvn/version "2.12.3"}
                               cljsjs/codemirror {:mvn/version "5.31.0-0"}}}}}
