{:paths ["src/clj" "resources" "classes"]
 :deps {adzerk/boot-reload {:mvn/version "0.6.0"}
        hawk {:mvn/version "0.2.11"}
        eval-soup {:mvn/version "1.5.0"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        nightcode {:mvn/version "2.8.0"
                   :exclusions [leiningen/leiningen
                                org.eclipse.jgit/org.eclipse.jgit]}
        dynadoc {:mvn/version "1.6.5"
                 :exclusions [rum/rum
                              paren-soup/paren-soup]}}
 :aliases {:cljs {:extra-deps {leiningen {:mvn/version "2.9.0"}
                               paren-soup {:mvn/version "2.15.6"}}
                  :extra-paths ["src/cljs" "dev-resources"]
                  :main-opts ["cljs.clj"]}
           :dev {:extra-deps {orchestra {:mvn/version "2018.12.06-2"}
                              expound {:mvn/version "0.7.2"}
                              nightlight {:mvn/version "RELEASE"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                 :main-opts ["dev.clj"]}
           :prod {:extra-deps {leiningen {:mvn/version "2.9.0"}
                               org.clojure/clojurescript {:mvn/version "1.10.439"}}
                  :main-opts ["prod.clj"]}
           :app {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                              org.clojure/clojurescript {:mvn/version "1.10.439"}
                              org.clojure/core.async {:mvn/version "0.4.490"}
                              org.clojure/data.json {:mvn/version "0.2.6"}
                              org.clojure/tools.cli {:mvn/version "0.3.5"}
                              http-kit {:mvn/version "2.3.0"}
                              ring {:mvn/version "1.7.1"}
                              ring/ring-core {:mvn/version "1.7.1"}
                              reagent {:mvn/version "0.8.0-alpha2"}
                              cljs-react-material-ui {:mvn/version "0.2.50"
                                                      :exclusions [org.clojure/clojure
                                                                   org.clojure/clojurescript
                                                                   cljsjs/react
                                                                   cljsjs/react-dom]}
                              rum {:mvn/version "0.11.3" :exclusions [cljsjs/react cljsjs/react-dom]}
                              play-cljs {:mvn/version "1.3.1"}
                              bidi {:mvn/version "2.1.3"}
                              com.rpl/specter {:mvn/version "1.0.4"}
                              com.taoensso/sente {:mvn/version "1.11.0"}
                              org.clojure/java.jdbc {:mvn/version "0.7.3"}
                              com.h2database/h2 {:mvn/version "1.4.196"}
                              honeysql {:mvn/version "0.9.1"}
                              edna {:mvn/version "1.6.0"
                                    ;; fluid-r3 would add over 100MB to the size of the jar file.
                                    ;; we can safely exclude it, because edna will fall back
                                    ;; on a smaller soundfont
                                    :exclusions [org.bitbucket.daveyarwood/fluid-r3]}}}}}
