<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="projects" prefHeight="634.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lightmod.controller">
  <tabs>
    <Tab closable="false" text="Home">
         <content>
            <AnchorPane>
               <children>
                  <MenuButton fx:id="settings" layoutX="550.0" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" text="Settings" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <items>
                        <CustomMenuItem fx:id="theme_buttons" hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton minWidth="-Infinity" mnemonicParsing="false" onAction="#onDarkTheme" text="Dark">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="theme" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton minWidth="-Infinity" mnemonicParsing="false" onAction="#onLightTheme" text="Light" toggleGroup="$theme" />
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <HBox>
                                 <children>
                                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onFontDec" text="Font -" />
                                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onFontInc" text="Font +" />
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                        <CheckMenuItem fx:id="auto_save" mnemonicParsing="false" onAction="#onAutoSave" text="Auto Save" />
                     </items>
                  </MenuButton>
                  <Label alignment="CENTER" layoutX="150.0" layoutY="53.0" text="A handy tool for your Clojure web adventures" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="123.0" layoutY="90.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="461.0" prefWidth="672.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="90.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNewBasicApp" prefHeight="200.0" prefWidth="200.0" text="Basic App" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Label maxWidth="175.0" text="A barebones app with a beginner-friendly React wrapper called Reagent" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNewChatApp" prefHeight="200.0" prefWidth="200.0" text="Chat App" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Label maxWidth="175.0" text="Send and receive messages over websockets with Sente" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNewDatabaseApp" prefHeight="200.0" prefWidth="200.0" text="Database App" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Label maxWidth="175.0" text="Store data in an H2 database with clojure.java.jdbc" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNewBasicGame" prefHeight="200.0" prefWidth="200.0" text="Basic Game" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Label maxWidth="175.0" text="A barebones game with play-cljs" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNewPlatformerGame" prefHeight="200.0" prefWidth="200.0" text="Platformer Game" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Label maxWidth="175.0" text="Move a character across a tiled map with play-cljs" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNewIsomorphicApp" prefHeight="200.0" prefWidth="200.0" text="Isomorphic App" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Label maxWidth="175.0" text="Render the same views on the server and client with a React wrapper called Rum" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="332.0" layoutY="14.0" text="Welcome to Lightmod" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="new_version" layoutX="14.0" layoutY="15.0" onAction="#onNewVersion" text="New Version of Lightmod!" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
